<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeira página!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1> TABELA </h1>
        <table width="400" border="1" bgcolor="#C0F59">
            <tr>
                <td height="30" width="100">Produtos</td>
                <td height="30" width="100">Preço</td>
            </tr>
            <tr>
                <td>Echo Dot 3</td>
                <td>R$ 300,00</td>
                <td height="30" width="100">3 unidades</td>
                <td height="30" width="100"></td>
            </tr>

        </table>
    </div>
    <div class="container">
        <h1 id="titilo">Empresa de tecnologia em gestão de RH oferece mais de 400 vagas de emprego em Salvador e região</h1>
        <p> <span>TEXTO</span> 1 - O Portal de Vagas da Sólides, empresa de tecnologia em gestão de pessoas para pequenas e médias empresas, está com mais de 461 vagas de emprego disponíveis em Salvador e cidades da região metropolitana.
            As oportunidades são oferecidas por empresas parceiras da Sólides. Há possibilidades para profissionais das áreas de administração, agronegócio, comercial, compras, educação, engenharia, financeira, jurídica, marketing, recursos humanos, saúde, tecnologia e turismo.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q3xLvOsqhpo?si=EC-cRMtYXL-4paWd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62410.81460204531!2d-38.46753355061401!3d-12.134312740641327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716bc4664f79dcd%3A0xa2750b2cba29fb80!2sAlagoinhas%2C%20BA!5e0!3m2!1spt-BR!2sbr!4v1718620853224!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>O Portal de Vagas da Sólides, empresa de tecnologia em gestão de pessoas para pequenas e médias empresas, está com mais de 461 vagas de emprego disponíveis em Salvador e cidades da região metropolitana.
            As oportunidades são oferecidas por empresas parceiras da Sólides. Há ;zpvcvjpossibilidades para profissionais das áreas de administração, agronegócio, comercial, compras, educação, engenharia, financeira, jurídica, marketing, recursos humanos, saúde, tecnologia e turismo.
        </p>
    </div>
    <div>
        <h1>Empresa de tecnologia em gestão de RH oferece mais de 400 vagas de emprego em Salvador e região</h1>
        <p> TEXTO 1 - O Portal de Vagas da Sólides, empresa de tecnologia em gestão de pessoas para pequenas e médias empresas, está com mais de 461 vagas de emprego disponíveis em Salvador e cidades da região metropolitana.
            As oportunidades são oferecidas por empresas parceiras da Sólides. Há possibilidades para profissionais das áreas de administração, agronegócio, comercial, compras, educação, engenharia, financeira, jurídica, marketing, recursos humanos, saúde, tecnologia e turismo.
        </p>
        <p>O Portal de Vagas da Sólides, empresa de tecnologia em gestão de pessoas para pequenas e médias empresas, está com mais de 461 vagas de emprego disponíveis em Salvador e cidades da região metropolitana.
            As oportunidades são oferecidas por empresas parceiras da Sólides. Há possibilidades para profissionais das áreas de administração, agronegócio, comercial, compras, educação, engenharia, financeira, jurídica, marketing, recursos humanos, saúde, tecnologia e turismo.
        </p>
    </div>
    
</body>  
</html> 
